{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "npx prettier --write .",
    "eslint": "npx eslint .",
    "test": "npx eslint . && npx prettier --write ."
  },
  "dependencies": {
    "next": "latest",
    "prettier": "^2.8.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
